# UniversityAdmissionSystem

./: README.md
University_Management_System/: .project  pom.xml
University_Management_System/WebContent/WEB-INF/: data-servlet.xml  web.xml
University_Management_System/WebContent/view/: Acceptcomittee.jsp  Accepted.jsp  Acceptedcomittee.jsp  AddProgram.jsp  AddScheduleProgram.jsp  ApplicationForm.html  Applicationstatus.jsp  Confirmed.jsp  DeleteScheduledProgram.jsp  ListOfApplicantscomittee.jsp  ListOfApplications.jsp  ProgramsOffered.jsp  ProgramsScheduled.jsp  Rejectcomitee.jsp  Rejected.jsp  Rejectedcomittee.jsp  SchduleProgram.html  TrackingDetails.jsp  abt.html  admin.jsp  appIdview.jsp  comittee.jsp  deleteOfferedProgram.jsp  homep.html  login.jsp  updateToConfirm.jsp
University_Management_System/src/org/jsp/app/controller/: SpringClass.java
University_Management_System/src/org/jsp/app/model/dao/: DataBaseCnnectionImpl.java  DataBaseConnection.java
University_Management_System/src/org/jsp/app/model/dto/: Application.java  Participant.java  ProgramsOffered.java  ProgramsScheduled.java  Users.java
University_Management_System/src/org/jsp/app/model/logics/: GenerateApplicationId.java  GenerateRollNumber.java
University_Management_System/src/org/jsp/app/model/service/: ServiceClass.java
