<!doctype html>
<html lang="en">
 <head>
  <title>Document</title>
 </head>
 <body>
<style type="text/css">
	body
	{
	background-color:white;
	background-size:cover;
	font-family:Arial;
	}
	.box
	{
	  max-width:500px;
	  border-radius:20px;
	  margin:auto;
	  background:rgba(0,0,0,0.8);
	  box-sizing:border-box;
	  padding:40px;
	  color:#fff;
	  margin-top:100px;
	  }
	  h2
	  {
	    text-align:center;
	  }
	  input[type=text]
	  {
	    width:100%;
		padding:12px 5px;
		background:rgba(0,0,0,0.6);
		outline:none;
		border:none;
		border-bottom:1px solid #fff;
		color:#fff;
		border-radius:5px;
		margin:5px;
		font-weight:bold;
	  }
	  input[type=number]
	  {
	    width:100%;
		padding:12px 5px;
		background:rgba(0,0,0,0.6);
		outline:none;
		border:none;
		border-bottom:1px solid #fff;
		color:#fff;
		border-radius:5px;
		margin:5px;
		font-weight:bold;
	  }
	  input[type=date]
	  {
	    width:100%;
		padding:12px 5px;
		background:rgba(0,0,0,0.6);
		outline:none;
		border:none;
		border-bottom:1px solid #fff;
		color:#fff;
		border-radius:5px;
		margin:5px;
		font-weight:bold;
	  }
	  input[type=submit]
	  {
	   width:110%;
	   padding:10px;
	   margin-top:30px;
	   outline:none;
	   border:none;
	   background:#00cc66;
	   opacity:0.7;
	   border-radius:20px;
	  }
</style>


<div class="box" align="center">
<h2>Application Form</h2>
 <form action="applicationForm" method="POST">
  <table>
  <tr>
	<td>Enter Full Name</td>
	<td>:</td>
	<td><input type="text" name="fullName" required></td>
  </tr>
  <tr>
	<td>Enter D.O.B</td>
	<td>:</td>
	<td><input type="date" name="dateOfBirth" required></td>
  </tr>
  <tr>
	<td>Highest Qualification</td>
	<td>:</td>
	<td><input type="text" name="highestQualification" required></td>
  </tr>
  <tr>
	<td>Marks Obtained</td>
	<td>:</td>
	<td><input type="number" name="marksObtained" required></td>
  </tr>
  <tr>
	<td>Scheduled Program Id</td>
	<td>:</td>
	<td><input type="number" name="scheduledProgramId" required></td>
  </tr>
  <tr>
	<td>Goals</td>
	<td>:</td>
	<td><input type="text" name="goals" required></td>
  </tr>
  <tr>
	<td>Enter Email</td>
	<td>:</td>
	<td><input type="text" name="emailid" required></td>
  </tr>
   <tr>
	<td></td>
	<td></td>
	<td><input type="submit" value="Submit"></td>
  </tr>
  </table>
 </form>	
</div>
 </body>
</html>