<!doctype html>
<html lang="en">
<head>
<title>University Admission System</title>
</head>
<body>
 <div class="header"></div>
 <div class="navbar">
  <a href="homep.html"> <i class="fa fa-fw fa-home"></i> Home</a>
  <a href="ProgramsOffered.jsp">Program Offered</a>
  <a href="ProgramsScheduled.jsp" >Scheduled Program</a>
  <a href="Applicationstatus.jsp" >Application Status</a>
  <a href="#" >Contact Details</a>
  <a href="abt.html">About Us</a>
  <a href="ApplicationForm.html">Apply Online</a>  
</div>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 .right
 {
   background-color:green;
   width:7%;
 }
body 
{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: url("architecture-berlin-building-586570.jpg");
  background-size:cover;
}
.header
{
  padding: 85px;
  text-align:left;
  background: url("hive-hexagon-pngac3-4bf0-853a-871b34ab102f.png");
  background-size: 1500px 300px;
  color: white;  
}
.navbar 
{
  overflow: hidden;
  background-color:#006699;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a 
{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right 
{
  float: right;
}
.navbar a:hover 
{
  background-color:#ff6633;
  color: black;
}
</style>
